spring.application.name=naraka-back-end
server.port=8088
spring.datasource.url=jdbc:mysql://sunway.icu:3306/naraka
spring.datasource.username=remote
spring.datasource.password=remote

spring.data.redis.host=182.92.242.196
spring.data.redis.port=6379